<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".without_engine.MainActivity">

    <include
        android:id="@+id/firstRow"
        layout="@layout/row_layout"/>

    <include
        android:id="@+id/secondRow"
        layout="@layout/row_layout"/>

    <include
        android:id="@+id/thirdRow"
        layout="@layout/row_layout"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>